<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IntroManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="335" Column="51" />
      <File FileName="Assets\Scripts\Unit.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="74" Column="27" />
      <File FileName="Assets\Scripts\SkyRipper.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="188" Column="29" />
      <File FileName="Assets\Scripts\Elevator.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\WeaponManager.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Reticle.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\ScreenFader.cs" Line="29" Column="23" />
      <File FileName="Assets\FrontDeskManager.cs" Line="22" Column="24" />
      <File FileName="Assets\IntroManager.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>